server = localhost
port = 2011
connectorPath = /jmxrmi

domain = org.apache.activemq
brokerName = localhost
company = iG

# Queues to monitor, separated by comma
monitor = events

recipients = holmes@intelie.com.br
smsRecipients = 552199964542@bulksms.net, 552186678910@bulksms.net
smsPasscode = monintelie


# Minutes between notifications
minInterval = 15