server = localhost
port = 2011
connectorPath = /jmxrmi

domain = org.apache.activemq
brokerName = localhost
company = iG

# Queues to monitor, separated by comma
monitor = events

recipients = holmes@intelie.com.br

# Minutes between notifications
minInterval = 15
